<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.rediscovery</groupId>
  <artifactId>arflight</artifactId>
  <version>0.5.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>arsdk</artifactId>
      <version>3.14.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jp.co.rediscovery.widget</groupId>
      <artifactId>drone-notice-view</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.serenegiant</groupId>
      <artifactId>common</artifactId>
      <version>2.9.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
