# FirstFlight

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/rediscovery/firstflight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/rediscovery/dialog/: BaseDialogFragment.java  ConfirmDialog.java  OnDialogResultIntListener.java  TransferProgressDialogFragment.java
app/src/main/java/jp/co/rediscovery/firstflight/: ARMediaObjectListAdapter.java  AppConst.java  AutoPilotConst.java  AutoPilotFragment.java  BaseAutoPilotFragment.java  BaseBridgeFragment.java  BaseConnectionFragment.java  BaseControllerFragment.java  BaseFlightControllerFragment.java  BaseFragment.java  BasePilotFragment.java  BridgeFragment.java  CalibrationFragment.java  ConfigFragment.java  ConfigPagerAdapter.java  ConnectionFragment.java  GalleyFragment.java  InstructionsFragment.java  LineRec.java  MainActivity.java  MediaFragment.java  MyInstructionsFragment.java  PagerAdapterConfig.java  PagerAdapterItemHandler.java  PhotoFragment.java  PilotFragment.java  PlayerFragment.java
app/src/main/java/jp/co/rediscovery/widget/: OrientationView.java  StickView.java  TouchableLinearLayout.java  VideoView.java
app/src/main/res/drawable/: blue_gradient.xml  custom_thumb.xml  frame.xml  indicator_frame.xml  progress_blue.xml  progress_color_black.xml  progress_color_blue.xml  top_frame.xml
app/src/main/res/layout/: activity_main.xml  config_app_license.xml  config_bebop.xml  config_flight.xml  config_gamepad.xml  config_info.xml  config_minidrone.xml  config_network.xml  config_operation.xml  fragment_bridge.xml  fragment_calibration.xml  fragment_config.xml  fragment_connection.xml  fragment_galley.xml  fragment_instructions.xml  fragment_media.xml  fragment_photo.xml  fragment_pilot_auto.xml  fragment_pilot_mode1.xml  fragment_pilot_mode2.xml  fragment_player2.xml  fragment_transfer_progress.xml  grid_item_media.xml  list_item_deviceservice.xml  list_item_media.xml  media_list.xml  stick_mode1_left.xml  stick_mode1_right.xml  stick_mode2_left.xml  stick_mode2_right.xml  trace_config_auto_trace.xml  trace_config_auto_trace2.xml  trace_config_autopilot.xml  trace_config_camera.xml  trace_config_color_extraction.xml  trace_config_detect.xml  trace_config_flight.xml  trace_config_preprocess.xml  trace_config_preprocess2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_autotrace.xml  strings_license.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  strings_autotrace.xml
arflight/: build.gradle
arflight/src/androidTest/java/jp/co/rediscovery/arflight/: ApplicationTest.java
arflight/src/main/: AndroidManifest.xml
arflight/src/main/java/jp/co/rediscovery/arflight/: ARDeviceInfoAdapter.java  ARDeviceServiceAdapter.java  ARFlightConst.java  ARFrame.java  ARStreamManager.java  AutoFlightListener.java  CameraControllerListener.java  CommonStatus.java  DataPCMD.java  DeviceConnectionListener.java  DeviceInfo.java  DroneSettings.java  DroneStatus.java  FTPController.java  FlightControllerListener.java  FlightRecorder.java  IAutoFlight.java  IBLEController.java  ICameraController.java  IDeviceController.java  IFlightController.java  ISkyController.java  IVideoStream.java  IVideoStreamController.java  IWiFiController.java  InstructionsFragment.java  LooperThread.java  ManagerFragment.java  SkyControllerListener.java  VideoStream.java  WiFiStatus.java
arflight/src/main/java/jp/co/rediscovery/arflight/attribute/: AttributeCalibration.java  AttributeCamera.java  AttributeDevice.java  AttributeFlightDuration.java  AttributeFloat.java  AttributeGPS.java  AttributeIMU.java  AttributeMassStorage.java  AttributeMotor.java  AttributePosition.java  AttributeTimeLapse.java  AttributeUSBAccessory.java  AttributeVersion.java
arflight/src/main/java/jp/co/rediscovery/arflight/controllers/: DeviceController.java  FlightController.java  FlightControllerBebop.java  FlightControllerBebop2.java  FlightControllerCargoDrone.java  FlightControllerMambo.java  FlightControllerMiniDrone.java  FlightControllerWingX.java  SkyController.java
arflight/src/main/res/layout/: fragment_instructions.xml
arflight/src/main/res/values/: dimens.xml  ids_arflight.xml  instructions.xml  strings.xml
arflight/src/main/res/values-ja/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/jni/: Android.mk  Application.mk  localdefines.h  utilbase.h
opencv/src/main/jni/common/: Android.mk  LICENSE.txt  _onload.h  atomics.h  common_utils.cpp  common_utils.h
opencv/src/main/jni/imageproc/: Android.mk  IPBase.cpp  IPBase.h  IPDetector.cpp  IPDetector.h  IPDetectorCurve.cpp  IPDetectorCurve.h  IPDetectorLine.cpp  IPDetectorLine.h  IPFrame.cpp  IPFrame.h  IPPreprocess.cpp  IPPreprocess.h  ImageProcessor.cpp  ImageProcessor.h
opencv/src/main/jni/opencv3/: Android.mk
opencv/src/main/res/values/: attrs.xml  strings.xml
repository/jp/co/rediscovery/arflight/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/rediscovery/arflight/0.1.0/: arflight-0.1.0.aar  arflight-0.1.0.aar.md5  arflight-0.1.0.aar.sha1  arflight-0.1.0.pom  arflight-0.1.0.pom.md5  arflight-0.1.0.pom.sha1
repository/jp/co/rediscovery/arflight/0.1.1/: arflight-0.1.1.aar  arflight-0.1.1.aar.md5  arflight-0.1.1.aar.sha1  arflight-0.1.1.pom  arflight-0.1.1.pom.md5  arflight-0.1.1.pom.sha1
repository/jp/co/rediscovery/arflight/0.2.0/: arflight-0.2.0.aar  arflight-0.2.0.aar.md5  arflight-0.2.0.aar.sha1  arflight-0.2.0.pom  arflight-0.2.0.pom.md5  arflight-0.2.0.pom.sha1
repository/jp/co/rediscovery/arflight/0.2.1/: arflight-0.2.1.aar  arflight-0.2.1.aar.md5  arflight-0.2.1.aar.sha1  arflight-0.2.1.pom  arflight-0.2.1.pom.md5  arflight-0.2.1.pom.sha1
repository/jp/co/rediscovery/arflight/0.2.2/: arflight-0.2.2.aar  arflight-0.2.2.aar.md5  arflight-0.2.2.aar.sha1  (+3 more)
(+75 files in other folders)
